# if-mail-bill

./: .project  README.md  pom.xml  start.bat  startup.sh
conf/: .gitignore  bankMailAddress.properties  callMails.properties  ehcache-hibernate-local.xml  fdfs_client.conf  logback.xml  orclsql.sql  queryKey.properties  serverHtmlPath.properties  system.properties  邮件账单表结构20140912.docx  银信宝邮件账单接口文档.docx
src/main/java/net/umpay/mailbill/api/banktemplate/: IBankTemplateService.java  IReadMail.java
src/main/java/net/umpay/mailbill/api/httpmail/: IHttpFundData.java  IHttpMail.java  IMailForward.java
src/main/java/net/umpay/mailbill/api/job/: IFindBillDateSame.java  IFindNewMail.java  IGraspingNewMail.java
src/main/java/net/umpay/mailbill/api/mailhandle/: IFindAccountBill.java  IFindAllAccount.java  IFindMail.java  ISearchSingleBill.java  ISecondDownload.java  ISpecialMail.java  ImailJudge.java
src/main/java/net/umpay/mailbill/api/model/: BillTypeView.java  JspView.java
src/main/java/net/umpay/mailbill/api/model/agriculturalbank/: AgriculturalBillView.java
src/main/java/net/umpay/mailbill/api/model/beijing/: BeiJingBillView.java
src/main/java/net/umpay/mailbill/api/model/bocommbank/: BocommMasterCardView.java  BocommUnionpayView.java  BocommVisaView.java
src/main/java/net/umpay/mailbill/api/model/ccbbank/: CcbBillView.java
src/main/java/net/umpay/mailbill/api/model/cebbank/: CebBillView.java
src/main/java/net/umpay/mailbill/api/model/cgbbank/: CgbBillView.java
src/main/java/net/umpay/mailbill/api/model/chinabank/: ChinaBillView.java
src/main/java/net/umpay/mailbill/api/model/cibbank/: CibBillView.java
src/main/java/net/umpay/mailbill/api/model/citicbank/: CiticBillView.java
src/main/java/net/umpay/mailbill/api/model/cmbbank/: CmbBillView.java  CmbDayBillView.java  CmbMonthlyBillView.java  CmbNewBillView.java  CmbOldBillView.java
src/main/java/net/umpay/mailbill/api/model/cmsbbank/: CmsbBillView.java
src/main/java/net/umpay/mailbill/api/model/huaxiabank/: HuaXiaBillView.java
src/main/java/net/umpay/mailbill/api/model/icbcbank/: IcbcBillView.java
src/main/java/net/umpay/mailbill/api/model/job/: BillJobTempView.java  BillJobView.java
src/main/java/net/umpay/mailbill/api/model/pinganbank/: PingAnBillView.java
src/main/java/net/umpay/mailbill/api/model/pushapp/: BindingMail.java  Card.java  CardDetial.java  Cycle.java  CycleDetial.java  DayBill.java  DayBillDetial.java  MailsOfAccount.java  MonthBill.java  MonthBillDetial.java  UnBindingMail.java
src/main/java/net/umpay/mailbill/api/objectmapper/: IMailBillObjectMapper.java
src/main/java/net/umpay/mailbill/api/pushapp/: IPushMailBill2App.java
src/main/java/net/umpay/mailbill/api/resolve/: IBalanceDetailService.java  IBillBankDayDetailService.java  IBillBankMonthDetailService.java  IBillCardInfoService.java  IBillCycleInfoService.java  IBillJobService.java  IBillJobTempService.java  IBillLogService.java  IBillMainViceCardService.java  IBillPushService.java  IBillUserInfoService.java  IConvert.java  IFindVoService.java  IForwardYxbMailService.java  IIntegrationDetailService.java  ILeadInfoService.java  INotBillCycleInfoService.java  ISystemNotSpportInfoService.java
src/main/java/net/umpay/mailbill/entrance/: StartServer.java
src/main/java/net/umpay/mailbill/entrance/http/: HttpTransportServer.java  TransportReceiver.java
src/main/java/net/umpay/mailbill/entrance/websocket/: MyWebSocket.java  MyWebSocketHandler.java
src/main/java/net/umpay/mailbill/hql/dao/: BalanceDetailDao.java  BaseDao.java  BillBankDayDetailDao.java  BillBankMonthDetailDao.java  BillCardInfoDao.java  BillCycleInfoDao.java  BillJobDao.java  BillJobTempDao.java  BillLogDao.java  BillMainViceCardDao.java  BillPushDao.java  BillUserInfoDao.java  ForwardYxbMailDao.java  IntegrationDetailDao.java  LeadInfoDao.java  NotBillCycleInfoDao.java  SystemNotSpportInfoDao.java
src/main/java/net/umpay/mailbill/hql/model/: BalanceDetailEntity.java  BillBankDayDetailEntity.java  BillBankMonthDetailEntity.java  BillCardInfoEntity.java  BillCycleInfoEntity.java  BillJobEntity.java  BillJobTempEntity.java  BillLogEntity.java  BillMainViceCardEntity.java  BillPushEntity.java  BillUserInfoEntity.java  ForwardYxbMailEntity.java  IdEntity.java  IntegrationDetailEntity.java  LeadInfoEntity.java  NotBillCycleInfoEntity.java  SystemNotSpportInfoEntity.java  ThreadRunAbleTest.java
src/main/java/net/umpay/mailbill/hql/orm/: Page.java  PropertyFilter.java
src/main/java/net/umpay/mailbill/service/: SearchMail.java
src/main/java/net/umpay/mailbill/util/constants/: Constants.java  MailBillTypeConstants.java
src/main/java/net/umpay/mailbill/util/date/: CurrentTime.java  DateAsStringObjectMapper.java  DateCal.java  DateUtil.java
src/main/java/net/umpay/mailbill/util/exception/: DecodeException.java  EncodeException.java  ErrorCodeContants.java  MailBillException.java  MailBillExceptionUtil.java
src/main/java/net/umpay/mailbill/util/mail/: BankBillTypesFactory.java  FastFDSUtils.java  MailAnalyze.java  MailDownload.java  MailMatch.java
src/main/java/net/umpay/mailbill/util/money/: Money.java
src/main/java/net/umpay/mailbill/util/number/: Arith.java  NumberToString.java  NumberTools.java
src/main/java/net/umpay/mailbill/util/reflect/: ReflectionUtils.java
src/main/java/net/umpay/mailbill/util/security/: Base64.java  DesUtil.java  DesUtils.java  HashUtil.java  IoUtils.java  PasswordUtil.java  RandomUtil.java  SecurityCodeUtil.java
src/main/java/net/umpay/mailbill/util/string/: EmptyUtil.java  GetUserInfoUtil.java  ReadProperty.java  TextExtract.java
src/main/webapp/: failedJsp.jsp  index.jsp  resourceNotFound.html
src/main/webapp/WEB-INF/: applicationContext.xml  dispatherContext-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/content/manage/: billCommonDay.jsp  billCommonMonth.jsp  billCycleDay.jsp  billCycleMonth.jsp  billPartBalance.jsp  billPartDay.jsp  billPartIntegration.jsp  billPartMonth.jsp  billUserInfo-list.jsp
src/main/webapp/js/: swfobject.js  webSocketInfo.jsp  websocket.js
(+113 files in other folders)
